.show-card-wrapper {
  width: 75%;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5em;
}

.show-poster {
  min-width: 100px;
  max-width: 100px;
  max-height: 90%;
}

.show-info {
  margin: auto 5%;
  width: 75%;
}

.show-header {
  display: flex;
  margin-bottom: 10px;
  flex-direction: row;
  align-items: center;
}

.global-rating-box {
  height: 3em;
  width: 3em;
  margin-left: 20px;
  color: $backgroundColor;
  border-radius: 10%;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;

  &.high {
    background-color: #04724d;
  }

  &.medium {
    background-color: #eb9c0a;
  }

  &.low {
    background-color: #bc2c1a;
  }
}

.show-title {
  margin: 0;
}

.chip {
  display: inline-block;
  margin-right: 0.5em;
  padding: 0.1em 0.7em;
  border: 2px solid #170055;
  border-radius: 20px;
  text-align: center;
  font-size: 0.9em;
}

.show-year {
  margin: 0;
  font-style: italic;
}

.plot-summary {
  margin: 0;
  font-size: 0.8em;
}

.show-roles {
  margin: 0;
  font-size: 0.7em;
}
